# xwiki-authenticator-headers

./: pom.xml
src/main/java/com/xwiki/authentication/headers/: TimeoutDocumentLockManager.java  XWikiHeadersAuthenticator.java
